cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           discord-emoji-dl
version:        0.1.0.0
synopsis:       downloads Discord emoji as a bot
description:    Downloads all custom Discord emoji in a server as a bot.
category:       Network
homepage:       https://github.com/chuahou/discord-emoji-dl#readme
bug-reports:    https://github.com/chuahou/discord-emoji-dl/issues
maintainer:     Chua Hou <human+github@chuahou.dev>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chuahou/discord-emoji-dl

executable discord-emoji-dl
  main-is: Main.hs
  other-modules:
      Paths_discord_emoji_dl
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      TupleSections
      ImportQualifiedPost
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -static -threaded
  build-depends:
      base >=4.15.1.0 && <5
    , bytestring >=0.10.12.1 && <0.11
    , data-default >=0.7.1.1 && <0.8
    , directory >=1.3.7.1 && <1.4
    , discord-haskell >=1.13.0 && <1.14
    , filepath >=1.4.2.1 && <1.5
    , http-conduit >=2.3.8 && <2.4
    , mtl >=2.2.2 && <2.3
    , text >=1.2.5.0 && <1.3
  default-language: Haskell2010
